{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbConfig": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MovieBookingApp",
    "UserCollectionName": "Users",
    "MovieCollectionName": "Movies",
    "TicketCollectionName":  "Tickets"
  },
  "AppSettings": {
    "Token": "This is a sample secret key and dont share it with anyone else outside the project"
  }
}
